<!DOCTYPE html>
<html lang="ru">
<head>
	
	<title>Container Guide</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="viewport" content="width=device-width, user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="css/style-cleaned.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/main.js"></script>
	<script>
		$(document).keydown(function(e){
			if (e.keyCode == 37) { 
				var array = $( '#container-navigator' ).find( '.active' ).attr( 'id' ).split( '-' )
				var current_number = parseInt( array[ array.length - 1 ] );
				if ( current_number == 1 ) return;
				scrollPageTo( current_number - 1 );
				return false;
			}
			if (e.keyCode == 39) {
				var count_items = $( '#container-navigator' ).find( '.navigator-item' ).length;
				var array = $( '#container-navigator' ).find( '.active' ).attr( 'id' ).split( '-' )
				var current_number = parseInt( array[ array.length - 1 ] );
				if ( current_number == count_items ) return;
				scrollPageTo( current_number + 1 );
				return false;
			}
			if (e.keyCode == 13) {
				var array = $( '#container-navigator' ).find( '.active' ).attr( 'id' ).split( '-' )
				var current_number = parseInt( array[ array.length - 1 ] );
				if ( current_number == 1 ) menuObj.startmodule('getaccess');
				if ( current_number == 2 ) menuObj.openprev('engine');
				return false;
			}
		});
		function scrollToAnchor(anchor){
			number = 1;
			if (anchor == "engine") {number = 2}
			$( 'html,body' ).scrollLeft( $( window ).width() * ( number - 1 ) );
			$( '#navigator-item-' + number ).parent().find( '.active' ).removeClass( 'active' );
			$( '#navigator-item-'+number.toString() ).addClass( 'active' );
		}
		$(function() {
			$( '#popup-close' ).click( function() { parent.close_help() });
			$( '#back-button' ).click( function() { window.location = 'guide.html' });
			$( '#previous-item' ).click( function() {
				var array = $( '#container-navigator' ).find( '.active' ).attr( 'id' ).split( '-' )
				var current_number = parseInt( array[ array.length - 1 ] );
				if ( current_number == 1 ) return;
				scrollPageTo( current_number - 1 );
				return false;
			});
			$( '#next-item' ).click( function() {
				var count_items = $( '#container-navigator' ).find( '.navigator-item' ).length;
				var array = $( '#container-navigator' ).find( '.active' ).attr( 'id' ).split( '-' )
				var current_number = parseInt( array[ array.length - 1 ] );
				if ( current_number == count_items ) return;
				scrollPageTo( current_number + 1 );
				return false;
			});
		});
	</script>
</head>
<body>
	
	<div class="help-slider">
		
		<div class="header">
			<div class="IN">
				<div class="title">
					<h3>Руководство пользователя</h3>
					<a id="back-button">Начало</a><span class="current_tut"> Рабочая область </span>
				</div>
				<div id="close-button">
					<div id="popup-close"></div>
				</div>
			</div>
		</div>
		
		<div class="main">
			
			<div class="sections-wrapper">
				<div id="container-sections" class="sections">
					
					<div id="container-section-1" class="section">
						<div class="section-IN">
							<div class="preambula">
								<strong>Рабочая область</strong>&nbsp;&mdash; это и&nbsp;есть учебник. Внутри <strong>Рабочей области</strong> навигация осуществляется с&nbsp;помощью кнопок <strong>Предыдущий подраздел</strong> и&nbsp;<strong>Следующий подраздел</strong>. Располагаются они в&nbsp;начале и&nbsp;в&nbsp;конце каждого подраздела.
							</div>
							<div class="screenshot">
								<img src="screenshots/2-1.png"/>
							</div>
						</div>
					</div>
					<div id="container-section-2" class="section">
						<div class="section-IN">
							<div class="preambula">
								В&nbsp;учебнике вам встретятся рисунки и&nbsp;таблицы, которые для более удобного просмотра открываются на&nbsp;отдельной странице. Они отмечены иконкой с&nbsp;<strong>лупой</strong>, при нажатии на&nbsp;которую вы&nbsp;перейдете к&nbsp;медиаконтенту. Чтобы вернуться в&nbsp;<strong>Рабочую область</strong>, подведите курсор к&nbsp;правой границе изображения и&nbsp;нажмите в&nbsp;любом месте синего поля.
							</div>
							<div class="screenshot">
								<img src="screenshots/2-2.png"/>
							</div>
						</div>
					</div>
					<div id="container-section-3" class="section">
						<div class="section-IN">
							<div class="preambula">
								В&nbsp;подразделах вам встретится несколько видов <strong>ссылок</strong>:
								<ul>
									<li>переход внутри подраздела;
										<img src="screenshots/2-3-1.png" id="exception-3"/>
									</li>
									<li>переход к&nbsp;другому подразделу;
										<img src="screenshots/2-3-2.png" id="exception-3"/>
									</li>
									<li>ссылки на&nbsp;внешние интернет-ресурсы.
										<img src="screenshots/2-3-3.png" id="exception-3"/>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div id="container-section-4" class="section">
						<div class="section-IN">
							<div class="preambula">
								К&nbsp;некоторым терминам (они выделены синим цветом) дана дополнительная или&nbsp;поясняющая информация. Если щелкнуть мышкой на&nbsp;такой термин, в&nbsp;отдельном окне появится соответствующая информация.
							</div>
							<div class="screenshot">
								<img src="screenshots/2-4.png"/>
							</div>
						</div>
					</div>
					<div id="container-section-5" class="section">
						<div class="section-IN">
							<div class="preambula">
								Вы&nbsp;можете выделить любой фрагмент учебника и&nbsp;сохранить его в&nbsp;разделе <strong>Заметки</strong>.
							</div>
							<div class="screenshot">
								<img src="screenshots/2-5.png"/>
							</div>
						</div>
					</div>
					<div id="container-section-6" class="section">
						<div class="section-IN">
							<div class="preambula">
								Вы&nbsp;можете создать комментарий. Для этого нужно выделить участок текста и&nbsp;в&nbsp;<strong>Контекстном меню</strong> выбрать <strong>Комментировать</strong>, в&nbsp;появившемся окне ввести свой комментарий и&nbsp;нажать <strong>Сохранить</strong>. 
								Если текст уже выделен, кликните по&nbsp;нему и&nbsp;выберите в&nbsp;<strong>Контекстном меню</strong> пунт <strong>Комментировать</strong>. Выделенный текст с&nbsp;комментарием помечается соответствующей иконкой, при нажатии на&nbsp;которую выводится комментарий.
							</div>
							<div class="screenshot">
								<img src="screenshots/2-6.png"/>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
		
		<div class="navigator">
			<div id="container-navigator" class="IN">
				<div id="previous-item" class="arrow-item"></div>
				<div id="navigator-item-1" class="navigator-item" onclick="scrollPageTo( 1 )"></div>
				<div id="navigator-item-2" class="navigator-item" onclick="scrollPageTo( 2 )"></div>
				<div id="navigator-item-3" class="navigator-item" onclick="scrollPageTo( 3 )"></div>
				<div id="navigator-item-4" class="navigator-item" onclick="scrollPageTo( 4 )"></div>
				<div id="navigator-item-5" class="navigator-item" onclick="scrollPageTo( 5 )"></div>
				<div id="navigator-item-6" class="navigator-item" onclick="scrollPageTo( 6 )"></div>
				<div id="next-item" class="arrow-item"></div>
			</div>
		</div>
		
	</div>
	
</body>
</html>
