<!DOCTYPE html>
<html lang="ru">
<head>
	
	<title>guide</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="viewport" content="width=device-width, user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="css/style-cleaned.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
	<script src="js/jquery-1.10.2.min.js"></script>
	<script>
		$( function() {
			$( '#popup-close' ).click( function() { parent.close_help() });
			$( '#link-navbar' ).click( function() { window.location = 'navbar_guide.html' });
			$( '#link-container' ).click( function() { window.location = 'container_guide.html' });
			$( '#link-actions' ).click( function() { window.location = 'toolspanel_guide.html' });
			$( '#link-toolbar' ).click( function() { window.location = 'toolbar_guide.html' });
		});
	</script>
	
</head>
<body>
	
	<div class="window">
		<div class="window-header">
			<div class="window-header-IN">
				<div class="window-name">
					<h3>Руководство пользователя</h3>
					<p>Данное руководство поможет вам разобраться с&nbsp;интерфейсом и&nbsp;основным функционалом электронного учебника.</p>
				</div>
				<div id="close-button">
					<div id="popup-close"></div>
				</div>
			</div>
		</div>
		<div class="window-content">
			<div id="preview-transmission">
				<p><strong>Интерфейс программы</strong> состоит из&nbsp;нескольких основных панелей.</p>
				<img src="screenshots/start.gif" style="margin-top: 1em;margin-bottom: 2em;">
				<div id="link-navbar" class="link">
					<div><strong>Панель навигации</strong><span> позволяет перемещаться по&nbsp;главам учебника.</span></div>
				</div>
				<div id="link-container" class="link">
					<div><strong>Рабочая область</strong><span> представляет сам учебник.</span></div>
				</div>
				<div id="link-actions" class="link">
					<div><strong>Панель активных кнопок</strong><span> предназначена для работы с&nbsp;учебником: создания комментариев, добавления закладок, вывода на&nbsp;печать.</span></div>
				</div>
				<div id="link-toolbar" class="link">
					<div><strong>Панель инструментов</strong><span> обеспечивает доступ к&nbsp;заметкам, созданным в&nbsp;процессе работы с&nbsp;учебником, к&nbsp;словарю терминов, ссылкам на&nbsp;дополнительные ресурсы в&nbsp;Интернете, настройкам; на&nbsp;ней расположены кнопки поиска информации и&nbsp;помощи по&nbsp;работе с&nbsp;учебником. </span></div>
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>
