<!DOCTYPE html>
<html lang="ru">
<head>
	
	<title>Navbar Guide</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="viewport" content="width=device-width, user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="css/style-cleaned.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/main.js"></script>
	<script>
		$(document).keydown(function(e){
			if (e.keyCode == 37) { 
				var array = $( '#navbar-navigator' ).find( '.active' ).attr( 'id' ).split( '-' )
				var current_number = parseInt( array[ array.length - 1 ] );
				if ( current_number == 1 ) return;
				scrollPageTo( current_number - 1 );
				return false;
			}
			if (e.keyCode == 39) {
				var count_items = $( '#navbar-navigator' ).find( '.navigator-item' ).length;
				var array = $( '#navbar-navigator' ).find( '.active' ).attr( 'id' ).split( '-' )
				var current_number = parseInt( array[ array.length - 1 ] );
				if ( current_number == count_items ) return;
				scrollPageTo( current_number + 1 );
				return false;
			}
			if (e.keyCode == 13) {
				var array = $( '#navbar-navigator' ).find( '.active' ).attr( 'id' ).split( '-' )
				var current_number = parseInt( array[ array.length - 1 ] );
				if ( current_number == 1 ) menuObj.startmodule('getaccess');
				if ( current_number == 2 ) menuObj.openprev('engine');
				return false;
			}
		});
		function scrollToAnchor(anchor){
			number = 1;
			if (anchor == "engine") {number = 2}
			$( 'html,body' ).scrollLeft( $( window ).width() * ( number - 1 ) );
			$( '#navigator-item-' + number ).parent().find( '.active' ).removeClass( 'active' );
			$( '#navigator-item-'+number.toString() ).addClass( 'active' );
		}
		$(function() {
			$( '#popup-close' ).click( function() { parent.close_help() });
			$( '#back-button' ).click( function() { window.location = 'guide.html' });
			$( '#previous-item' ).click( function() {
				var array = $( '#navbar-navigator' ).find( '.active' ).attr( 'id' ).split( '-' )
				var current_number = parseInt( array[ array.length - 1 ] );
				if ( current_number == 1 ) return;
				scrollPageTo( current_number - 1 );
				return false;
			});
			$( '#next-item' ).click( function() {
				var count_items = $( '#navbar-navigator' ).find( '.navigator-item' ).length;
				var array = $( '#navbar-navigator' ).find( '.active' ).attr( 'id' ).split( '-' )
				var current_number = parseInt( array[ array.length - 1 ] );
				if ( current_number == count_items ) return;
				scrollPageTo( current_number + 1 );
				return false;
			});
		});
	</script>
</head>
<body>
	
	<div class="help-slider">
		
		<div class="header">
			<div class="IN">
				<div class="title">
					<h3>Руководство пользователя</h3>
					<a id="back-button">Начало</a><span class="current_tut"> Панель навигации </span>
				</div>
				<div id="close-button">
					<div id="popup-close"></div>
				</div>
			</div>
		</div>
		
		<div class="main">
			
			<div class="sections-wrapper">
				<div id="navbar-sections" class="sections">
					
					<div id="navbar-section-1" class="section">
						<div class="section-IN">
							<div class="preambula">
								<strong>Панель навигации</strong> может находиться в&nbsp;нескольких состояниях в&nbsp;зависимости от&nbsp;размера экрана и&nbsp;выбора пользователя.
							</div>
							<div class="screenshot" id="exception-2">
								<img src="screenshots/1-1-1.png"/>
								<p>Развёрнутый</p>
							</div>
							<div class="screenshot" id="exception-2">
								<img src="screenshots/1-1-2.png"/>
								<p>Свёрнутый</p>
							</div>
							<div class="screenshot" id="exception-2">
								<img src="screenshots/1-1-3.png"/>
								<p>Компактный</p>
							</div>
						</div>
					</div>
					<div id="navbar-section-2" class="section">
						<div class="section-IN">
							<div class="preambula">
								Если вам не&nbsp;нужна <strong>Панель навигации</strong>, вы&nbsp;можете свернуть&nbsp;ее, воспользовавшись синей кнопкой <strong>Свернуть</strong> справа внизу или подведя курсор к&nbsp;правой границе поля.
							</div>
							<div class="screenshot">
								<img src="screenshots/1-2.png"/>
							</div>
						</div>
					</div>
					<div id="navbar-section-3" class="section">
						<div class="section-IN">
							<div class="preambula">
								В&nbsp;верхнем левом углу <strong>Панели навигации</strong> располагается кнопка <strong>Выход</strong> из&nbsp;электронного учебника. 
							</div>
							<div class="screenshot">
								<img src="screenshots/1-3.png"/>
							</div>
						</div>
					</div>
					<div id="navbar-section-4" class="section">
						<div class="section-IN">
							<div class="preambula">
								В&nbsp;свернутом режиме на&nbsp;<strong>Панели навигации</strong> под кнопкой <strong>Выход</strong> располагается кнопка <strong>Оглавление</strong>, разворачивающая оглавление учебника, которое можно свернуть обратно с&nbsp;помощью синей кнопки <strong>Свернуть</strong>.
							</div>
							<div class="screenshot">
								<img src="screenshots/1-4.png"/>
							</div>
						</div>
					</div>
					<div id="navbar-section-5" class="section">
						<div class="section-IN">
							<div class="preambula">
								Под кнопкой <strong>Оглавление</strong> находятся кнопки <strong>Вверх&nbsp;/ Вниз</strong>, нажав на&nbsp;которые, можно перейти к&nbsp;предыдущему или следующему подразделу соответственно. 
							</div>
							<div class="screenshot">
								<img src="screenshots/1-5.png"/>
							</div>
						</div>
					</div>
					<div id="navbar-section-6" class="section">
						<div class="section-IN">
							<div class="preambula">
								В&nbsp;компактном виде на&nbsp;<strong>Панель навигации</strong> снизу добавляется кнопка вызова <strong>Панели инструментов</strong>. Чтобы ее&nbsp;скрыть, нажмите на&nbsp;кнопку <strong>Оглавление</strong> или воспользуйтесь синей кнопкой <strong>Свернуть</strong>.
							</div>
							<div class="screenshot">
								<img src="screenshots/1-6.png"/>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
		
		<div class="navigator">
			<div id="navbar-navigator" class="IN">
				<div id="previous-item" class="arrow-item"></div>
				<div id="navigator-item-1" class="navigator-item" onclick="scrollPageTo( 1 )"></div>
				<div id="navigator-item-2" class="navigator-item" onclick="scrollPageTo( 2 )"></div>
				<div id="navigator-item-3" class="navigator-item" onclick="scrollPageTo( 3 )"></div>
				<div id="navigator-item-4" class="navigator-item" onclick="scrollPageTo( 4 )"></div>
				<div id="navigator-item-5" class="navigator-item" onclick="scrollPageTo( 5 )"></div>
				<div id="navigator-item-6" class="navigator-item" onclick="scrollPageTo( 6 )"></div>
				<div id="next-item" class="arrow-item"></div>
			</div>
		</div>
		
	</div>
	
</body>
</html>
