<!DOCTYPE html>
<html lang="ru">
<head>
	
	<title>Toolspanel Guide</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="viewport" content="width=device-width, user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="css/style-cleaned.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/main.js"></script>
	<script>
		$(document).keydown(function(e){
			if (e.keyCode == 37) { 
				var array = $( '#toolspanel-navigator' ).find( '.active' ).attr( 'id' ).split( '-' )
				var current_number = parseInt( array[ array.length - 1 ] );
				if ( current_number == 1 ) return;
				scrollPageTo( current_number - 1 );
				return false;
			}
			if (e.keyCode == 39) {
				var count_items = $( '#toolspanel-navigator' ).find( '.navigator-item' ).length;
				var array = $( '#toolspanel-navigator' ).find( '.active' ).attr( 'id' ).split( '-' )
				var current_number = parseInt( array[ array.length - 1 ] );
				if ( current_number == count_items ) return;
				scrollPageTo( current_number + 1 );
				return false;
			}
			if (e.keyCode == 13) {
				var array = $( '#toolspanel-navigator' ).find( '.active' ).attr( 'id' ).split( '-' )
				var current_number = parseInt( array[ array.length - 1 ] );
				if ( current_number == 1 ) menuObj.startmodule('getaccess');
				if ( current_number == 2 ) menuObj.openprev('engine');
				return false;
			}
		});
		function scrollToAnchor(anchor){
			number = 1;
			if (anchor == "engine") {number = 2}
			$( 'html,body' ).scrollLeft( $( window ).width() * ( number - 1 ) );
			$( '#navigator-item-' + number ).parent().find( '.active' ).removeClass( 'active' );
			$( '#navigator-item-'+number.toString() ).addClass( 'active' );
		}
		$(function() {
			$( '#popup-close' ).click( function() { parent.close_help() });
			$( '#back-button' ).click( function() { window.location = 'guide.html' });
			$( '#previous-item' ).click( function() {
				var array = $( '#toolspanel-navigator' ).find( '.active' ).attr( 'id' ).split( '-' )
				var current_number = parseInt( array[ array.length - 1 ] );
				if ( current_number == 1 ) return;
				scrollPageTo( current_number - 1 );
				return false;
			});
			$( '#next-item' ).click( function() {
				var count_items = $( '#toolspanel-navigator' ).find( '.navigator-item' ).length;
				var array = $( '#toolspanel-navigator' ).find( '.active' ).attr( 'id' ).split( '-' )
				var current_number = parseInt( array[ array.length - 1 ] );
				if ( current_number == count_items ) return;
				scrollPageTo( current_number + 1 );
				return false;
			});
		});
	</script>
</head>
<body>
	
	<div class="help-slider">
		
		<div class="header">
			<div class="IN">
				<div class="title">
					<h3>Руководство пользователя</h3>
					<a id="back-button">Начало</a><span class="current_tut"> Панель активных кнопок</span>
				</div>
				<div id="close-button">
					<div id="popup-close"></div>
				</div>
			</div>
		</div>
		
		<div class="main">
			
			<div class="sections-wrapper">
				<div id="toolspanel-sections" class="sections">
					
					<div id="toolspanel-section-1" class="section">
						<div class="section-IN">
							<div class="preambula">
								<strong>Панель активных кнопок</strong> расположена в&nbsp;правом верхнем углу страницы.
								<ul>
									<li>Кнопка <strong>Комментарий</strong> предлагает создать комментарий к&nbsp;тексту.</li>
									<li>Кнопка <strong>Закладка</strong> добавляет текущий подраздел в&nbsp;список ваших закладок.</li>
									<li>Кнопка <strong>Печать</strong> вызывает диалоговое окно принтера для печати текущего подраздела.</li>
								</ul>
								Комментарии и&nbsp;закладки хранятся в&nbsp;разделе <strong>Заметки</strong> на&nbsp;<strong>Панели инструментов</strong>.
							</div>
							<div class="screenshot">
								<img src="screenshots/3-1.png"/>
							</div>
						</div>
					</div>
					<div id="toolspanel-section-2" class="section">
						<div class="section-IN">
							<div class="preambula">
								Чтобы оставить комментарий к&nbsp;подразделу, нажмите на&nbsp;кнопку <strong>Комментарий</strong>. В&nbsp;появившемся окне введите текст и&nbsp;нажмите <strong>Сохранить</strong>. Если иконка отображается как активная, значит, комментарий уже был добавлен и&nbsp;вы&nbsp;можете его посмотреть, нажав на&nbsp;кнопку.
							</div>
							<div class="screenshot">
								<img src="screenshots/3-2.png"/>
							</div>
						</div>
					</div>
					<div id="toolspanel-section-3" class="section">
						<div class="section-IN">
							<div class="preambula">
								Если вы&nbsp;хотите выделить весь подраздел, чтобы, например, вернуться к&nbsp;нему позже, нажмите на&nbsp;кнопку <strong>Закладка</strong>. Все закладки находятся в&nbsp;разделе <strong>Заметки</strong> на&nbsp;<strong>Панели инструментов</strong>.
							</div>
							<div class="screenshot">
								<img src="screenshots/3-3.png"/>
							</div>
						</div>
					</div>
					<div id="toolspanel-section-4" class="section">
						<div class="section-IN">
							<div class="preambula">
								Вы&nbsp;можете полностью распечатать подраздел, нажав на&nbsp;кнопку <strong>Печать</strong>. 
							</div>
							<div class="screenshot">
								<img src="screenshots/3-4.png"/>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
		
		<div class="navigator">
			<div id="toolspanel-navigator" class="IN">
				<div id="previous-item" class="arrow-item"></div>
				<div id="navigator-item-1" class="navigator-item" onclick="scrollPageTo( 1 )"></div>
				<div id="navigator-item-2" class="navigator-item" onclick="scrollPageTo( 2 )"></div>
				<div id="navigator-item-3" class="navigator-item" onclick="scrollPageTo( 3 )"></div>
				<div id="navigator-item-4" class="navigator-item" onclick="scrollPageTo( 4 )"></div>
				<div id="next-item" class="arrow-item"></div>
			</div>
		</div>
		
	</div>
	
</body>
</html>
