<!DOCTYPE html>
<html lang="ru">
<head>
	
	<title>Toolbar Guide</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="viewport" content="width=device-width, user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="css/style-cleaned.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/main.js"></script>
	<script>
		$(document).keydown(function(e){
			if (e.keyCode == 37) { 
				var array = $( '#toolbar-navigator' ).find( '.active' ).attr( 'id' ).split( '-' )
				var current_number = parseInt( array[ array.length - 1 ] );
				if ( current_number == 1 ) return;
				scrollPageTo( current_number - 1 );
				return false;
			}
			if (e.keyCode == 39) {
				var count_items = $( '#toolbar-navigator' ).find( '.navigator-item' ).length;
				var array = $( '#toolbar-navigator' ).find( '.active' ).attr( 'id' ).split( '-' )
				var current_number = parseInt( array[ array.length - 1 ] );
				if ( current_number == count_items ) return;
				scrollPageTo( current_number + 1 );
				return false;
			}
			if (e.keyCode == 13) {
				var array = $( '#toolbar-navigator' ).find( '.active' ).attr( 'id' ).split( '-' )
				var current_number = parseInt( array[ array.length - 1 ] );
				if ( current_number == 1 ) menuObj.startmodule('getaccess');
				if ( current_number == 2 ) menuObj.openprev('engine');
				return false;
			}
		});
		function scrollToAnchor(anchor){
			number = 1;
			if (anchor == "engine") {number = 2}
			$( 'html,body' ).scrollLeft( $( window ).width() * ( number - 1 ) );
			$( '#navigator-item-' + number ).parent().find( '.active' ).removeClass( 'active' );
			$( '#navigator-item-'+number.toString() ).addClass( 'active' );
		}
		$(function() {
			$( '#popup-close' ).click( function() { parent.close_help() });
			$( '#back-button' ).click( function() { window.location = 'guide.html' });
			$( '#previous-item' ).click( function() {
				var array = $( '#toolbar-navigator' ).find( '.active' ).attr( 'id' ).split( '-' )
				var current_number = parseInt( array[ array.length - 1 ] );
				if ( current_number == 1 ) return;
				scrollPageTo( current_number - 1 );
				return false;
			});
			$( '#next-item' ).click( function() {
				var count_items = $( '#toolbar-navigator' ).find( '.navigator-item' ).length;
				var array = $( '#toolbar-navigator' ).find( '.active' ).attr( 'id' ).split( '-' )
				var current_number = parseInt( array[ array.length - 1 ] );
				if ( current_number == count_items ) return;
				scrollPageTo( current_number + 1 );
				return false;
			});
		});
	</script>
</head>
<body>
	
	<div class="help-slider">
		
		<div class="header">
			<div class="IN">
				<div class="title">
					<h3>Руководство пользователя</h3>
					<a id="back-button">Начало</a><span class="current_tut"> Панель инструментов</span>
				</div>
				<div id="close-button">
					<div id="popup-close"></div>
				</div>
			</div>
		</div>
		
		<div class="main">
			
			<div class="sections-wrapper">
				<div id="toolbar-sections" class="sections">
					
					<div id="toolbar-section-1" class="section">
						<div class="section-IN">
							<div class="preambula">
								<strong>Панель инструментов</strong> расположена с&nbsp;правой стороны либо вызывается кнопкой <strong>Панель инструментов</strong> в&nbsp;компактном режиме отображения. Вы&nbsp;можете ее&nbsp;свернуть, воспользовавшись синей кнопкой <strong>Свернуть</strong> слева внизу или подведя курсор к&nbsp;левой границе.							</div>
							<div class="screenshot">
								<img src="screenshots/4-1.png"/>
							</div>
						</div>
					</div>
					<div id="toolbar-section-2" class="section">
						<div class="section-IN">
							<div class="preambula">
								<strong>Панель инструментов</strong> содержит ряд полезных функций. В зависимости от контента, часть функционала может быть недоступна.
								<ul>
									<li><strong>Заметки</strong>&nbsp;&mdash; здесь хранятся все комментарии, выделения текста и&nbsp;закладки.</li>
									<li><strong>Журнал</strong>&nbsp;&mdash; результаты прохождения тестов.</li>
									<li><strong>Поиск</strong>&nbsp;&mdash; позволяет осуществлять поиск слова или фразы в&nbsp;учебнике.</li>
									<li><strong>Словарь</strong>&nbsp;&mdash; здесь в&nbsp;алфавитном порядке представлены основные понятия и&nbsp;термины.</li>
									<li><strong>Ссылки</strong>&nbsp;&mdash; организует доступ к&nbsp;тематическим интернет-ресурсам.</li>
									<li><strong>О программе</strong>&nbsp;&mdash; юридическая информация и лицензионное соглашение.</li>
									<li><strong>Помощь</strong>&nbsp;&mdash; организует доступ к&nbsp;Руководству пользователя.</li>
								</ul>
							</div>
							<div class="screenshot">
								<img src="screenshots/4-2.png" id="exception-1"/>
							</div>
						</div>
					</div>
					<div id="toolbar-section-3" class="section">
						<div class="section-IN">
							<div class="preambula">
								В&nbsp;разделе <strong>Заметки</strong> в&nbsp;хронологическом порядке отображаются все наработки по&nbsp;учебнику. Их&nbsp;можно систематизировать, воспользовавшись функцией <strong>Показать</strong>, удалять или выводить на&nbsp;печать, используя кнопки <strong>Очистить</strong> и&nbsp;<strong>Печать</strong> соответственно. Щелкнув мышкой по&nbsp;заметке, вы&nbsp;перейдете к&nbsp;тому фрагменту учебника, к&nbsp;которому она была добавлена.
							</div>
							<div class="screenshot">
								<img src="screenshots/4-3.png"/>
							</div>
						</div>
					</div>
					<div id="toolbar-section-4" class="section">
						<div class="section-IN">
							<div class="preambula">
								В разделе <strong>Журнал</strong> отображается весь прогресс ученика по пройденным им практическим заданиям. Журнал можно очистить или выводить на&nbsp;печать, используя кнопки <strong>Очистить</strong> и&nbsp;<strong>Печать</strong> соответственно.
							</div>
							<div class="screenshot">
								<img src="screenshots/4-8.png"/>
							</div>
						</div>
					</div>
					<div id="toolbar-section-5" class="section">
						<div class="section-IN">
							<div class="preambula">
								Чтобы найти термин или фразу в&nbsp;учебнике, обратитесь к&nbsp;функции <strong>Поиск</strong>. Введите в&nbsp;текстовое поле запрос и&nbsp;нажмите на&nbsp;кнопку <strong>Поиск</strong>. Результаты отобразятся снизу. Нажмите на&nbsp;один из&nbsp;них, и&nbsp;вы&nbsp;сразу перейдете к&nbsp;нужному месту учебника.
							</div>
							<div class="screenshot">
								<img src="screenshots/4-4.png"/>
							</div>
						</div>
					</div>
					<div id="toolbar-section-6" class="section">
						<div class="section-IN">
							<div class="preambula">
								В&nbsp;разделе <strong>Словарь</strong> приведены определения основных понятий. Они даны в&nbsp;алфавитном порядке. Слева для удобства расположены закладки с&nbsp;буквами.
							</div>
							<div class="screenshot">
								<img src="screenshots/4-5.png"/>
							</div>
						</div>
					</div>
					<div id="toolbar-section-7" class="section">
						<div class="section-IN">
							<div class="preambula">
								В&nbsp;разделе <strong>Ссылки</strong> хранятся ссылки на&nbsp;тематические интернет-ресурсы. Щелкните на&nbsp;ссылку, и&nbsp;откроется браузер с&nbsp;соответствующим ресурсом.
							</div>
							<div class="screenshot">
								<img src="screenshots/4-6.png"/>
							</div>
						</div>
					</div>
					<div id="toolbar-section-8" class="section">
						<div class="section-IN">
							<div class="preambula">
								Раздел <strong>О программе</strong> открывается поверх <strong>Рабочей области</strong>. Данный раздел содержит юридическую информацию о программе и лицензионное соглашение.
							</div>
							<div class="screenshot">
								<img src="screenshots/4-7.png"/>
							</div>
						</div>
					</div>
					<div id="toolbar-section-9" class="section">
						<div class="section-IN">
							<div class="preambula">
								Раздел <strong>Помощь</strong> поможет вам разобраться с&nbsp;интерфейсом и&nbsp;основным функционалом программы. 
							</div>
							<div class="screenshot">
								<img src="screenshots/4-8.png"/>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
		
		<div class="navigator">
			<div id="toolbar-navigator" class="IN">
				<div id="previous-item" class="arrow-item"></div>
				<div id="navigator-item-1" class="navigator-item" onclick="scrollPageTo( 1 )"></div>
				<div id="navigator-item-2" class="navigator-item" onclick="scrollPageTo( 2 )"></div>
				<div id="navigator-item-3" class="navigator-item" onclick="scrollPageTo( 3 )"></div>
				<div id="navigator-item-4" class="navigator-item" onclick="scrollPageTo( 4 )"></div>
				<div id="navigator-item-5" class="navigator-item" onclick="scrollPageTo( 5 )"></div>
				<div id="navigator-item-6" class="navigator-item" onclick="scrollPageTo( 6 )"></div>
				<div id="navigator-item-7" class="navigator-item" onclick="scrollPageTo( 7 )"></div>
				<div id="navigator-item-8" class="navigator-item" onclick="scrollPageTo( 8 )"></div>
				<div id="next-item" class="arrow-item"></div>
			</div>
		</div>
		
	</div>
	
</body>
</html>
