<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<script src="interface/js/jquery.js"></script>
<style>
	html{
		font:normal 1em Arial;
	}
	body{
		margin:0;
		border:1px solid #fff;
	}
	html, body{

	}
	a:focus{
		outline:none;
	}
	#upWindow{
		border:1px solid #8B8682;
		border-radius:.6em;
		width:40%;
		margin:10% auto;
		box-shadow:0 0.1em 0.3em rgba(0, 0, 0, 0.3);
	}
	#upWindow header{
		font-weight:bold;
		padding:1em;
		text-shadow: 2px 2px 2px #8B8682;
		text-transform:uppercase;
		text-align:center;
		border-radius:.6em .6em 0 0;
		border-bottom:1px solid #8B8682;
		background:#FF6347 -moz-linear-gradient(top, #dc143c 5%, #FF6347);
		background:#FF6347 -webkit-linear-gradient(top, #FF7256 5%, #FF6347);
		background:#FF6347 -o-linear-gradient(top, #FF7256 5%, #FF6347);
		background:#FF6347 -ms-linear-gradient(top, #FF7256 5%, #FF6347);
	}
	#upWindow section{
		border-radius:0 0 .6em .6em;
		overflow:hidden;
		background:#f5f3f3 -moz-linear-gradient(top, #f5f3f3 5%, #c5d4de);
		background:#f5f3f3 -webkit-linear-gradient(top, #f5f3f3 5%, #c5d4de);
		background:#f5f3f3 -o-linear-gradient(top, #f5f3f3 5%, #c5d4de);
		background:#f5f3f3 -ms-linear-gradient(top, #f5f3f3 5%, #c5d4de);
	}
	#upWindow p{
		padding:.5em 1em;
		text-align:center;
	}
	#upWindow a{
		color:#1E90FF;
	}
	#upWindow a:visited{
		color:#1E90FF;
	}
	#upWindow a:hover{
		text-decoration:none;
	}
</style>
</head>
<body>
	<div id="upWindow">
		<header>error</header>
		<section>
			<p>Please install <a href="http://get.adobe.com/ru/reader/">Adobe Reader</a></p>
		</section>
	</div>
<script type="text/javascript">
$(function () {
    $('#upWindow').find('a').click(function (e) {
		e.preventDefault();
		shellObj.openUrl($(this).attr('href'));
	});
})
</script>
</body>
</html>