<!DOCTYPE html>
<html lang="ru">
<head>
	
	<title>login</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="viewport" content="width=device-width, user-scalable=no" />
	<link href="interface/css/login.css" rel="stylesheet" />
	<script src="interface/js/jquery.js"></script>
	<script src="js_app/desktop_backendBridge.js"></script>
	<script src="js_app/js_app.js"></script>
	<script>
		app.initLogin()		
	</script>
</head>
<body>
	
	<div id="wrapper">
		
		<div id="header"><div class="cell">
			<div id="logotype"></div>
			<h1>Название ЭУМК</h1>
		</div></div>
		
		<div id="middle"><div class="cell">

			
			<div id="login-form">
				
				<div class="headline form-row">
					<h2>Введите логин и пароль</h2>
				</div>
				<div class="form-row">
					<label for="login">Логин:</label>
					<input id="login" type="text" />
				</div>
				<div class="form-row">
					<label for="password">Пароль:</label>
					<input id="password" type="password" />
				</div>
				<div class="messages form-row">
					<ul>
						<li>Введен неверный логин или пароль</li>
					</ul>
				</div>
				<div class="form-row">
					<input type="button" id="signin" value="Войти" />
				</div>
				<div class="form-row">
					<a href="#" id="signup">Заре&shy;гистри&shy;роваться</a>
				</div>

			</div>

		</div></div>
		
		<div id="footer"><div class="cell">
			<h4 id="copyright">&copy; ООО &laquo;Академия-Медиа&raquo;, 2016</h4>
		</div></div>

	</div>
	
</body>
</html>