
<!DOCTYPE html>
<html>
<head>

	<title>Shell</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="initial-scale=1.0,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0,width=device-width" />

	<script src="js_app/lib/doT.js"></script>
	<script src="interface/js/jquery.js"></script>
	<script src="js_app/lib/jquery.mousewheel.min.js"></script>
	<script src="interface/js/scrollbar.js"></script>
	<script src="interface/js/jquery.transform2d.js"></script>
	<!-- <script src="js_app/lib/angular.js"></script> -->

	<script src="js_app/desktop_backendBridge.js"></script>
	<script src="js_app/js_app.js"></script>
	<script src="interface/js/main.js"></script>

	<script type="text/javascript">
		$(window).ready(function(){
			$('body').hide();
		});
	</script>
	<style>
		#navbar .contents {overflow-y:auto !important;}
		/*#navbar .contents .list{overflow-y:scroll !important; -webkit-overflow-scrolling: touch;}*/

		@media all and (max-height: 810px) {
			#navbar .contents {overflow-y:scroll !important; -webkit-overflow-scrolling: touch;}
			/*#navbar .contents .list{overflow-y:scroll !important; -webkit-overflow-scrolling: touch;}*/
		}
	</style>

</head>
<body>

	<div id="wrapper">
		<div id="navbar">
			<div class="mini">
				<div class="table">
					<div class="thin-row">
						<div class="cell">

							<div id="group" class="button"><div class="button-In" title="Cодержание"></div></div>

						</div>
					</div>
					<div class="thin-row">
						<div class="cell">

							<div id="previous" class="button"><div class="button-In" title="Предыдущая страница"></div></div>

						</div>
					</div>
					<div class="wide-row">
						<div class="cell">

							<div id="ebook-progress" class="progress"></div>
							<div id="eapp-progress" class="progress"></div>
							<div id="kos-progress" class="progress"></div>

						</div>
					</div>
					<div class="thin-row">
						<div class="cell">

							<div id="next" class="button"><div class="button-In" title="Следующая страница"></div></div>

						</div>
					</div>
					<div class="thin-row">
						<div class="cell">

							<div id="call-toolbar" class="button"><div class="button-In" title="Инструменты"></div></div>

						</div>
					</div>
				</div>
			</div>
			<div class="maxi">
				<div class="table">
					<div class="thin-row">
						<div class="cell">

							<div id="navbar-header">
								<div id="home" class="button"><div class="button-In" title="Выйти"></div></div>
								<div id="preview"></div>
								<div id="ELMC"></div>
							</div>

						</div>
					</div>
					<div class="thin-row">
						<div class="cell">

							<div id="navbar-menu">
								<div id="ebook-menu" class="button navbar-menu-item" target_nav="ebook"><div class="button-In" title="Электронный учебник"></div></div>
								<div id="eapp-menu" class="button navbar-menu-item" target_nav="eapp"><div class="button-In" title="Виртуальный практикум Оценочные средства"></div></div>
								<!--<div id="kos-menu" class="button navbar-menu-item" target_nav="koss"><div class="button-In" title="Оценочные средства"></div></div>-->
							</div>

						</div>
					</div>
					<div class="wide-row">
						<div class="cell">

							<div id="ebook-contents" class="contents"></div>
							<div id="eapp-contents" class="contents"></div>
							<div id="kos-contents" class="contents"></div>

						</div>
					</div>
				</div>
			</div>
			<div id="navbar-overlay" class="overlay"></div>
			<div id="navbar-trigger" class="trigger"></div>
			<div id="show-navigation" class="show"></div>
		</div>
		<div id="toolbar">
			<div class="mini">
				<div class="table">
					<div class="thin-row call-navbar-wrapper">
						<div class="cell">

							<div id="call-navbar" class="button"><div class="button-In" title="Навигация"></div></div>

						</div>
					</div>
					<div class="row">
						<div class="cell">

							<div id="work-menu" class="button toolbar-menu-item"><div class="button-In" title="Заметки"></div></div>

						</div>
					</div>
					<div class="row">
						<div class="cell">

							<div id="journal-menu" class="button toolbar-menu-item"><div class="button-In" title="Журнал"></div></div>

						</div>
					</div>
					<div class="row">
						<div class="cell">

							<div id="search-menu" class="button toolbar-menu-item"><div class="button-In" title="Поиск"></div></div>

						</div>
					</div>
					<!--<div class="row">
						<div class="cell">

							<div id="resources-menu" class="button toolbar-menu-item"><div class="button-In" title="Ресурсы"></div></div>

						</div>
					</div>-->
					<div class="row">
						<div class="cell">

							<div id="vocabular-menu" class="button toolbar-menu-item"><div class="button-In" title="Словарь"></div></div>

						</div>
					</div>
					<div class="row">
						<div class="cell">

							<div id="links-menu" class="button toolbar-menu-item"><div class="button-In" title="Ссылки"></div></div>

						</div>
					</div>
					<div class="row">
						<div class="cell">

							<div id="special-menu" class="button toolbar-menu-item"><div class="button-In" title="О программе"></div></div>

						</div>
					</div>
					<!-- <div class="row">
						<div class="cell">

							<div id="settings-menu" class="button toolbar-menu-item"><div class="button-In" title="Обновление"></div></div>

						</div>
					</div> -->
					<div class="row">
						<div class="cell">

							<div id="help-menu" class="button toolbar-menu-item"><div class="button-In" title="Помощь"></div></div>

						</div>
					</div>
				</div>
			</div>
			<div class="maxi">
				<div id="work-tab" class="table tab">
					<div class="thin-row">
						<div class="cell">

							<div id="work-tab-header" class="tab-header">
								<div class="headline" id="favourites">Заметки</div>
								<div class="buttons">
									<input type="button" id="work-Clear" value="Очистить"/>
									<input type="button" id="work-Print" onclick="app.printWorkContents()" value="Печать"/>
								</div>
							</div>

						</div>
					</div>
					<!--div class="thin-row">
						<div class="cell">

							<div id="work-tab-sorter" class="tab-sorter">
								<input type="radio" name="work-sort-type" id="work-SortByDate" hidden/><label for="work-SortByDate" id="w_SortByDate">По дате</label>
								<input type="radio" name="work-sort-type" id="work-SortByContents" hidden/><label for="work-SortByContents" id="w_SortByContents">По содержанию</label>
							</div>

						</div>
					</div-->
					<div class="wide-row">
						<div class="cell">

							<div id="work-contents" class="tab-content"></div>

						</div>
					</div>
				</div>
				<div id="journal-tab" class="table tab">
					<div class="thin-row">
						<div class="cell">

							<div id="journal-tab-header" class="tab-header">
								<div class="headline" id="jouirnal_app">Журнал</div>
								<div class="buttons">
									<input type="button" onclick="app.delJournal()" id="j_Clear" value="Очистить"/>
									<input type="button" onclick="app.html2printer()" id="j_Print" value="Печать"/>
								</div>
							</div>

						</div>
					</div>
<!--
					<div class="thin-row">
						<div class="cell">

							<div id="journal-tab-sorter" class="tab-sorter">
								<input type="radio" name="journal-sort-type" id="journal-SortByDate" onclick="app.sortJournal('Date')" hidden/><label for="journal-SortByDate" id="j_SortByDate">Дата</label>
								<input type="radio" name="journal-sort-type" id="journal-SortByContents" onclick="app.sortJournal('Contents')" hidden/><label for="journal-SortByContents" id="j_SortByContents">Содержание</label>
								<input type="radio" name="journal-sort-type" id="journal-SortByResult" onclick="app.sortJournal('Result')" hidden/><label for="journal-SortByResult" id="j_SortByResult">Успеваемость</label>
							</div>

						</div>
					</div>
-->
					<div class="wide-row">
						<div class="cell">

							<div id="journal-contents" class="tab-content"></div>

						</div>
					</div>
				</div>
				<div id="search-tab" class="table tab">
					<div class="thin-row">
						<div class="cell">

							<div id="search-tab-header" class="tab-header">
								<div class="headline">
									<input id="searchField" type="text" value="Поиск по содержанию"/>
								</div>
								<div class="buttons">
									<input type="button" id="search-Start" value="Поиск"/>
								</div>
							</div>

						</div>
					</div>
					<div class="wide-row">
						<div class="cell">

							<div id="search-contents" class="tab-content"></div>

						</div>
					</div>
				</div>
				<div id="resources-tab" class="table tab">
					<div class="thin-row">
						<div class="cell">

							<div id="resources-header" class="tab-header">
								<div class="headline" id="resources_app">Ресурсы</div>
							</div>

						</div>
					</div>
					<div class="wide-row">
						<div class="cell">

							<div id="resources-contents" class="tab-content"></div>

						</div>
					</div>
				</div>
				<div id="vocabular-tab" class="table tab">
					<div class="thin-row">
						<div class="cell">

							<div id="vocabular-header" class="tab-header">
								<div class="headline" id="glossary_app">Словарь</div>
							</div>

						</div>
					</div>
					<div class="wide-row">
						<div class="cell">
							<div class="table">
								<div class="thin-cell">

									<div id="vocabular-alphabet"></div>

								</div>
								<div class="wide-cell">

									<div id="vocabular-contents" class="tab-content"></div>

								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="links-tab" class="table tab">
					<div class="thin-row">
						<div class="cell">

							<div id="links-header" class="tab-header">
								<div class="headline" id="links_app">Ссылки</div>
							</div>

						</div>
					</div>
					<div class="wide-row">
						<div class="cell">

							<div id="links-contents" class="tab-content"></div>

						</div>
					</div>
				</div>
			</div>
			<div id="toolbar-overlay" class="overlay"></div>
			<div id="toolbar-trigger" class="trigger"></div>
		</div>
		<div id="container">
			<div id="viewer">

				<div id="ebook"></div>
				<div id="eapp"></div>
				<div id="modals"></div>

			</div>
		</div>
	</div>

	<!-- SPECIAL -->
	<div id="special-window" class="popup-overlay">
		<div class="popup-window">
			<div class="wrapper">
				<div class="settings-row">
					<div id="special-header">О программе</div>
					<div id="settings-close"><div class="popup-close"></div></div>
				</div>
				<div class="column">
					<div class="group-block">
						<div>
							<h4>Название продукта: <span id="product-name"></span></h4>
							<h5>&copy;&nbsp;ООО&nbsp;&laquo;Академия-Медиа&raquo;, 2021, все права защищены</h5>
							<div id="copyright">код продукта <strong><span id="izdNom" class="version"></span></strong></div>
						</div>
						<h5>Текущая версия продукта: <strong><span id="vers" class="version">1.00</span></strong></h5>
						<a id="licence-open" class="licence" href="">Лицензионное соглашение</a>
						<p class="warning"><strong>Внимание!</strong> Данная программа защищена законами об авторских правах и международными соглашениями. Незаконное воспроизведение или распространение данной программы или любой ее части влечет гражданскую и уголовную ответственность</p>
					</div>
				</div>
			</div>
		</div>
		<div id="licence">
			<div class="popup-window">
				<div class="wrapper licence">
					<div class="settings-row">
						<div id="special-header">ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ</div>
						<div id="licence-close"><div class="close"></div></div>
					</div>
					<div class="licence-wrapper">
						<div class="licence-text">
							<p>ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ на использование «<span licence-product-name></span>» (неисключительная лицензия)</p>
						  <p>Настоящее лицензионное соглашение (далее - Cоглашение) является юридическим документом, заключаемым между Пользователем и ООО «Академия-Медиа» (далее - Разработчик) относительно программного обеспечения «<span licence-product-name></span>» (далее - ПО).</p>
<p>Устанавливая, копируя или иным образом используя ПО, Пользователь принимает на себя условия настоящего Cоглашения. Если Пользователь не согласен с условиями настоящего Cоглашения, он не вправе использовать данное ПО.
ПО защищено российским гражданским законодательством, международными соглашениями об авторских правах, а также другими законами и договорами, регулирующими отношения авторского права. 
По настоящему соглашению Пользователю предоставляется неисключительное право на использование ПО в объеме, установленном Соглашением.</p>
<p>1. Объем лицензии<br>
Настоящее Соглашение дает Пользователю нижеследующие права:
<ul>
<li>- Разрешается установка ПО одновременно на одном компьютере.</li>
<li>- Разрешается хранение, установка и запуск копии ПО с общедоступного устройства хранения данных (сервера сети). При этом для каждого компьютера, на котором установлен или запущен с сервера сети данное ПО, необходимо приобрести отдельную лицензию. Лицензия на ПО не допускает совместного или одновременного использования ПО на разных компьютерах в количестве более указанного в абзаце 1 настоящего пункта.</li>
</ul>
</p>
<p>2. Описание прочих прав и ограничений
<ul>
<li>- Не разрешается осуществлять вскрытие технологии, изменение данных, содержащихся в ПО, и любое другое вмешательство в целостность ПО.</li>
<li>- Не допускается разделение ПО на отдельные составляющие для использования на нескольких компьютерах.</li>
<li>- Не допускается передача ПО третьим лицам (за исключением правопреемства в соответствии с законодательством РФ), предоставление его в прокат или во временное пользование.</li>
<li>- Не допускается размещать ПО или его части для свободного доступа через Интернет или любую иную распространяющую среду как ныне существующую, так созданную в будущем.</li>
</ul>
</p>
<p>3. Исключительные права на использование ПО<br>
Все права собственности и исключительные права на использование ПО, фотографий, анимаций, видео- и звукозаписей, музыки и текста, сопровождающие его печатные материалы и любые другие отдельные элементы ПО принадлежат Разработчику.
Все права Разработчика на ПО защищены законами РФ и международными соглашениями об авторских правах, а также другими законами и договорами, регулирующими отношения авторского права. ПО является объектом авторского права.
ПО разрешается установить на один компьютер и сохранить оригинал при условии, что он будет использоваться только как архив или резервная копия. Копирование ПО, его элементов и сопровождающих его печатных материалов запрещено.</p>
<p>4. Ответственность сторон<br>
В случае нарушения условий настоящего Соглашения наступает ответственность, предусмотренная законодательством РФ. 
Разработчик не несет ответственности перед Пользователем за любой ущерб (в том числе: упущенную выгоду, потерю информационных или иных файлов), связанный с использованием или с невозможностью использования ПО, даже в случае предварительного уведомления о возможности такого ущерба или по любому иску третьих лиц.</p>
<p>5. Изменение и расторжение соглашения<br>
Без ущерба для любых других своих прав Разработчик может прекратить действие настоящего Соглашения при несоблюдении Пользователем условий и ограничений данного Соглашения.
При расторжении Соглашения Пользователь обязан прекратить использование копии ПО и удалить все его файлы.
Пользователь может расторгнуть данное Соглашение в одностороннем порядке в любое время, полностью удалив ПО.</p>
<p>6. Различные носители ПО<br>
ПО может поставляться на нескольких видах носителей, а также по сети Интернет исключительно с сайта ИЦ «Академия». Независимо от их вида и емкости разрешается использовать только носители одного вида, который соответствует именно компьютеру Пользователя или серверу сети. Не разрешается производить установку с прочих носителей на другие компьютеры, предоставлять носители в прокат или во временное пользование или уступать их для использования в иных целях.</p>
							</div>
						</div>
				</div>
		</div>
		</div>
	</div>

	<!-- SETTINGS -->

	<div id="settings-window" class="popup-overlay">
		<div class="popup-window">
			<div id="settings">

				<div class="settings-row">
					<div id="settings-header">Обновление</div>
					<div id="settings-close"><div class="popup-close"></div></div>
				</div>

				<!--

				<div class="settings-row">
					<div id="view-area" class="settings-group">
						<div class="mini-group">
							<div class="group-label">Масштаб</div>
							<div id="zoom-buttons" class="group-block">
								<input type="radio" name="zoom" id="zoom-medium" hidden/><label for="zoom-medium" id="label-zoom-medium">A</label>
								<input type="radio" name="zoom" id="zoom-large" hidden/><label for="zoom-large" id="label-zoom-large">A</label>
								<input type="radio" name="zoom" id="zoom-x-large" hidden/><label for="zoom-x-large" id="label-zoom-x-large">A</label>
							</div>
						</div>
						<div class="mini-group">
							<div class="group-label">Тема оформления</div>
							<div id="themes" class="list-wrapper">ТЕМЫ ОФОРМЛЕНИЯ</div>
						</div>
						<div class="mini-group">
							<div class="group-label">Шрифт</div>
							<div id="fonts" class="list-wrapper"></div>
						</div>
					</div>
				</div>

				-->
				
				<div id="update-area" class="settings-group">
					<!--<div class="group-label">О продукте</div>-->
					<div class="group-block">
						<h4>Текущая версия продукта: <strong><span id="vers" class="version">1.00</span></strong></h4>
						<div class="update-the-box" id="update-the-box">
						<h5>Для проверки наличия новых версий продукта нажмите на&nbsp;кнопку</h5>
					<div id="update">Проверить наличие обновлений</div>

						<div id="update-box">
							Доступна новая версия для обновления
							<div id="update-now">Обновить</div>
							<div id="update-later">Оставить текущую версию</div>
						</div>
						</div>
					<div id="updateStatus"></div>
					<h5>Изд. №: <strong><span id="izdNom" class="version"></span></strong></h5>
					<div id="copyright">&copy;&nbsp;ООО&nbsp;&laquo;Академия-Медиа&raquo;, 2018</div>
				</div>

			</div>
		</div>
	</div>
</div>
</body>
</html>