<!DOCTYPE html>
<html>
<head>

	<title>Shell</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="initial-scale=1.0,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0,width=device-width" />

	<link rel="stylesheet" type="text/css" href="interface/themes/DefaultTheme/css/main.css">
	<script src="interface/js/jquery.js"></script>
	<script src="interface/js/scrollbar.js"></script>
	<script src="interface/js/jquery.transform2d.js"></script>
	<!-- <script src="js_app/lib/angular.js"></script> -->

	<script src="js_app/offlineJS_backendBridge.js"></script>
	<script src="js_app/js_app.js"></script>
	<script src="interface/js/main.js"></script>

	<script type="text/javascript">
		$(window).ready(function(){
			app.initIndex(backendBridge.getConfig());
		});
	</script>
	<style>
		#navbar .contents {overflow-y:auto !important;}
		/*#navbar .contents .list{overflow-y:scroll !important; -webkit-overflow-scrolling: touch;}*/

		@media all and (max-height: 810px) {
			#navbar .contents {overflow-y:scroll !important; -webkit-overflow-scrolling: touch;}
			/*#navbar .contents .list{overflow-y:scroll !important; -webkit-overflow-scrolling: touch;}*/
		}
	</style>

</head>
<body>

	<div id="wrapper">
		<div id="navbar">
			<div class="mini">
				<div class="table">
					<div class="thin-row">
						<div class="cell">

							<div id="group" class="button"><div class="button-In" title="Cодержание"></div></div>

						</div>
					</div>
					<div class="thin-row">
						<div class="cell">

							<div id="previous" class="button"><div class="button-In" title="Предыдущая страница"></div></div>

						</div>
					</div>
					<div class="wide-row">
						<div class="cell">

							<div id="ebook-progress" class="progress"></div>
							<div id="eapp-progress" class="progress"></div>
							<div id="kos-progress" class="progress"></div>

						</div>
					</div>
					<div class="thin-row">
						<div class="cell">

							<div id="next" class="button"><div class="button-In" title="Следующая страница"></div></div>

						</div>
					</div>
					<div class="thin-row">
						<div class="cell">

							<div id="call-toolbar" class="button"><div class="button-In" title="Инструменты"></div></div>

						</div>
					</div>
				</div>
			</div>
			<div class="maxi">
				<div class="table">
					<div class="thin-row">
						<div class="cell">

							<div id="navbar-header">
								<div id="home" class="button"><div class="button-In" title="Выйти"></div></div>
								<div id="preview"></div>
								<div id="ELMC"></div>
							</div>

						</div>
					</div>
					<div class="thin-row">
						<div class="cell">

							<div id="navbar-menu">
								<div id="ebook-menu" class="button navbar-menu-item" target_nav="ebook"><div class="button-In" title="Электронный учебник"></div></div>
								<div id="eapp-menu" class="button navbar-menu-item" target_nav="eapp"><div class="button-In" title="Виртуальный практикум Оценочные средства"></div></div>
								<!--div id="kos-menu" class="button navbar-menu-item" target_nav="koss"><div class="button-In" title="Оценочные средства"></div></div-->
							</div>

						</div>
					</div>
					<div class="wide-row">
						<div class="cell">

							<div id="ebook-contents" class="contents"></div>
							<div id="eapp-contents" class="contents"></div>
							<div id="kos-contents" class="contents"></div>

						</div>
					</div>
				</div>
			</div>
			<div id="navbar-overlay" class="overlay"></div>
			<div id="navbar-trigger" class="trigger"></div>
			<div id="show-navigation" class="show"></div>
		</div>
		<div id="toolbar">
			<div class="mini">
				<div class="table">
					<div class="thin-row call-navbar-wrapper">
						<div class="cell">

							<div id="call-navbar" class="button"><div class="button-In" title="Навигация"></div></div>

						</div>
					</div>
					<div class="row">
						<div class="cell">

							<div id="work-menu" class="button toolbar-menu-item disabled"><div class="button-In" title="Заметки"></div></div>

						</div>
					</div>
					<div class="row">
						<div class="cell">

							<div id="journal-menu" class="button toolbar-menu-item"><div class="button-In" title="Журнал"></div></div>

						</div>
					</div>
					<div class="row">
						<div class="cell">

							<div id="search-menu" class="button toolbar-menu-item disabled"><div class="button-In" title="Поиск"></div></div>

						</div>
					</div>
					<div class="row">
						<div class="cell">

							<div id="resources-menu" class="button toolbar-menu-item disabled"><div class="button-In" title="Ресурсы"></div></div>

						</div>
					</div>
					<div class="row">
						<div class="cell">

							<div id="vocabular-menu" class="button toolbar-menu-item disabled"><div class="button-In" title="Словарь"></div></div>

						</div>
					</div>
					<div class="row">
						<div class="cell">

							<div id="links-menu" class="button toolbar-menu-item disabled"><div class="button-In" title="Ссылки"></div></div>

						</div>
					</div>
					<!--div class="row">
						<div class="cell">

							<div id="special-menu" class="button toolbar-menu-item"><div class="button-In" title="Дополнит."></div></div>

						</div>
					</div-->
					<div class="row">
						<div class="cell">

							<div id="settings-menu" class="button toolbar-menu-item"><div class="button-In" title="Настройки"></div></div>

						</div>
					</div>
					<div class="row">
						<div class="cell">

							<div id="help-menu" class="button toolbar-menu-item disabled"><div class="button-In" title="Помощь"></div></div>

						</div>
					</div>
				</div>
			</div>
			<div class="maxi">
				<div id="work-tab" class="table tab">
					<div class="thin-row">
						<div class="cell">

							<div id="work-tab-header" class="tab-header">
								<div class="headline" id="favourites">Заметки</div>
								<div class="buttons">
									<input type="button" id="work-Clear" value="Очистить"/>
									<input type="button" id="work-Print" onclick="app.printWorkContents()" value="Печать"/>
								</div>
							</div>

						</div>
					</div>
					<!--div class="thin-row">
						<div class="cell">

							<div id="work-tab-sorter" class="tab-sorter">
								<input type="radio" name="work-sort-type" id="work-SortByDate" hidden/><label for="work-SortByDate" id="w_SortByDate">По дате</label>
								<input type="radio" name="work-sort-type" id="work-SortByContents" hidden/><label for="work-SortByContents" id="w_SortByContents">По содержанию</label>
							</div>

						</div>
					</div-->
					<div class="wide-row">
						<div class="cell">

							<div id="work-contents" class="tab-content"></div>

						</div>
					</div>
				</div>
				<div id="journal-tab" class="table tab">
					<div class="thin-row">
						<div class="cell">

							<div id="journal-tab-header" class="tab-header">
								<div class="headline" id="jouirnal_app">Журнал</div>
								<div class="buttons">
									<input type="button" onclick="app.delJournal()" id="j_Clear" value="Очистить"/>
									<input type="button" onclick="app.html2printer()" id="j_Print" value="Печать"/>
								</div>
							</div>

						</div>
					</div>
					<!--div class="thin-row">
						<div class="cell">

							<div id="journal-tab-sorter" class="tab-sorter">
								<input type="radio" name="journal-sort-type" id="journal-SortByDate" onclick="app.sortJournal('Date')" hidden/><label for="journal-SortByDate" id="j_SortByDate">Дата</label>
								<input type="radio" name="journal-sort-type" id="journal-SortByContents" onclick="app.sortJournal('Contents')" hidden/><label for="journal-SortByContents" id="j_SortByContents">Содержание</label>
								<input type="radio" name="journal-sort-type" id="journal-SortByResult" onclick="app.sortJournal('Result')" hidden/><label for="journal-SortByResult" id="j_SortByResult">Успеваемость</label>
							</div>

						</div>
					</div-->
					<div class="wide-row">
						<div class="cell">

							<div id="journal-contents" class="tab-content"></div>

						</div>
					</div>
				</div>
				<div id="search-tab" class="table tab">
					<div class="thin-row">
						<div class="cell">

							<div id="search-tab-header" class="tab-header">
								<div class="headline">
									<input id="searchField" type="text" value="Поиск по содержанию"/>
								</div>
								<div class="buttons">
									<input type="button" id="search-Start" value="Поиск"/>
								</div>
							</div>

						</div>
					</div>
					<div class="wide-row">
						<div class="cell">

							<div id="search-contents" class="tab-content"></div>

						</div>
					</div>
				</div>
				<div id="resources-tab" class="table tab">
					<div class="thin-row">
						<div class="cell">

							<div id="resources-header" class="tab-header">
								<div class="headline" id="resources_app">Ресурсы</div>
							</div>

						</div>
					</div>
					<div class="wide-row">
						<div class="cell">

							<div id="resources-contents" class="tab-content"></div>

						</div>
					</div>
				</div>
				<div id="vocabular-tab" class="table tab">
					<div class="thin-row">
						<div class="cell">

							<div id="vocabular-header" class="tab-header">
								<div class="headline" id="glossary_app">Словарь</div>
							</div>

						</div>
					</div>
					<div class="wide-row">
						<div class="cell">
							<div class="table">
								<div class="thin-cell">

									<div id="vocabular-alphabet"></div>

								</div>
								<div class="wide-cell">

									<div id="vocabular-contents" class="tab-content"></div>

								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="links-tab" class="table tab">
					<div class="thin-row">
						<div class="cell">

							<div id="links-header" class="tab-header">
								<div class="headline" id="links_app">Ссылки</div>
							</div>

						</div>
					</div>
					<div class="wide-row">
						<div class="cell">

							<div id="links-contents" class="tab-content"></div>

						</div>
					</div>
				</div>
			</div>
			<div id="toolbar-overlay" class="overlay"></div>
			<div id="toolbar-trigger" class="trigger"></div>
		</div>
		<div id="container">
			<div id="viewer">

				<div id="ebook"></div>
				<div id="eapp"></div>
				<div id="modals"></div>

			</div>
		</div>
	</div>

	<!-- SETTINGS -->

	<div id="settings-window" class="popup-overlay">
		<div class="popup-window">

			<div id="settings">

				<div class="settings-row">
					<div id="settings-header">Настройки</div>
					<div id="settings-close"><div class="popup-close"></div></div>
				</div>

				<div class="settings-row">
					<div id="view-area" class="settings-group">
						<div class="mini-group">
							<div class="group-label">Масштаб</div>
							<div id="zoom-buttons" class="group-block">
								<input type="radio" name="zoom" id="zoom-medium" hidden/><label for="zoom-medium" id="label-zoom-medium">A</label>
								<input type="radio" name="zoom" id="zoom-large" hidden/><label for="zoom-large" id="label-zoom-large">A</label>
								<input type="radio" name="zoom" id="zoom-x-large" hidden/><label for="zoom-x-large" id="label-zoom-x-large">A</label>
							</div>
						</div>
						<!--div class="mini-group">
							<div class="group-label">Тема оформления</div>
							<div id="themes" class="list-wrapper">

								ТЕМЫ ОФОРМЛЕНИЯ

							</div>
						</div-->
						<div class="mini-group">
							<div class="group-label">Шрифт</div>
							<div id="fonts" class="list-wrapper">

								<!-- ШРИФТЫ ДЛЯ КОНТЕНТА -->

							</div>
						</div>
					</div>
					<div id="update-area" class="settings-group">
						<div class="group-label">О продукте</div>
						<div class="group-block">
							<h4>Текущая версия продукта: <strong>1.0</strong></h4>
							<h5>Для проверки на&nbsp;наличие новых версий программы и&nbsp;учебника нажмите на&nbsp;кнопку</h5>
							<div id="update">Проверить наличие обновлений</div>
							<div id="updateStatus"></div>
							<div id="copyright">&copy;&nbsp;ООО&nbsp;&laquo;Академия-Медиа&raquo;, 2014</div>
						</div>
					</div>
				</div>

			</div>

		</div>
	</div>

</body>
</html>