<!DOCTYPE html>
<html lang="ru">
<head>

	<title>journal-print</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="viewport" content="width=device-width, user-scalable=no"/>
	<link href="interface/css/print.css" rel="stylesheet"/>
	<script src="interface/js/jquery.js"></script>
	<script src="js_app/desktop_backendBridge.js"></script>
	<script src="js_app/js_app.js"></script>

	<link href="interface/css/main.css" rel="stylesheet"/>
	<link href="interface/css/print.css" rel="stylesheet"/>
	<script>

		var path = 'content';

		$(document).ready(function () {
			backendBridge.getNavigation(function(nav){
				app.navigation = nav;
				app.navigation.ebook = app.sortNav(nav.ebook);
				app.navigation.eapp = app.sortNav(nav.eapp);
				console.log(nav);
				
				assemble();
			});
		});
		
		function assemble(){
			app.journal = JSON.parse(shellObj.getJournal());
			app.userData = JSON.parse(shellObj.getStrUserData());

			var print = $('#journal-print');
			print.html('');

			var string = '<h1>Журнал успеваемости</h1>';
			string += '<div class="header">';
			string += '<div class="header-row"><div class="label">Дата:</div><div class="datetime">' + app.userData[0] + '</div></div>';
			//string += '<div class="header-row"><div class="label">ФИО:</div><div class="name">' + app.userData[1] + '</div></div>';
			string += '</div>';

			string += '<ul class="list">';

			for (var i = 0; i < app.journal.length; i++) {
				var journalRec = app.journal[i];
				var percentage = Math.round(100 * journalRec['questions_correct'] / journalRec['questions_total']);

				var date = journalRec['date'].split('.');
				var start = journalRec['time_start'].split(':');
				var end = journalRec['time_end'].split(':');
				var spentTimeInSec = (new Date(date[2], date[1] - 1, date[0], end[0], end[1], end[2]).getTime() - new Date(date[2], date[1] - 1, date[0], start[0], start[1], start[2]).getTime()) / 1000;
				var spentTime = formatAs2Digits(parseInt(spentTimeInSec/3600)) + ':' + formatAs2Digits(parseInt((spentTimeInSec%3600)/60)) + ':' + formatAs2Digits(spentTimeInSec%60);

				var moduleData = app.getNavItemByID(journalRec['target_item']);
				var parentData = app.getNavItemByID(moduleData['parent']);

				var stat = (percentage > 60) ? "high" : "low";

				string += '<li id="id_..." class="journal-item ' + stat + ' status">' +
						'<a href="#" class="head" target_nav="' + moduleData['section'] + '" target_group="' + moduleData['parent'] + '" target_item="' + moduleData['id'] + '">' +
						'<span class="group-name"><h3>' + parentData['textTitle'] + '</h3><h4>' + parentData['textName'] + '</h4></span>' +
						'<span class="item-name"><h3>' + moduleData['textTitle'] + '</h3><h4>' + moduleData['textName'] + '</h4></span>' +
						'</a>' +
						'<div class="percentage ' + stat + '">' + percentage + '%</div>' +
						'<h4 class="datetime">Дата: <span class="date">' + journalRec['date'] + '</span><br/><span class="time">Время: ' + journalRec['time_start'] + '</span><br/><span class="spenttime">Затраченное время: ' + spentTime + '</span></h4>' +
						'<div class="questions-total">Кол-во вопросов: <span>' + journalRec['questions_total'] + '</span></div>' +
						'<div class="questions-correct">Правильных ответов: <span>' + journalRec['questions_correct'] + '</span></div>' +

						'</li>';
			}

			string += '</ul>';

			console.log(string);

			print.html(string);
		}

		function formatAs2Digits(n) {
			return ('00' + n).substr(-2);
		}
	</script>

</head>
<body>

	<div id="journal-print">

		dbhndfghdfg

	</div>

</body>
</html>

