<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8" />
	<title>select project</title>
	<link type="text/css" rel="stylesheet" href="style.css" media="all" />
	<script src="interface/js/jquery.js"></script>
	<script src="js_app/projectslist.js"></script>
</head>
<body>
	<div id="container">
		<div id="wrapper">
			<ul id="projectList">
			</ul>
		</div>
	</div>
</body>
<script>
	var list = $('#projectList');
	list.empty();
	for (var key in projectsList) {
		list.append('<li><a href="#"><img src="' + 'content/' + projectsList[key] + '/preview.png"><span class="title" data-dir="' + projectsList[key] + '">' + projectsList[key] + '</span></a></li>');
	}
	list.children('li').click(function () {
		window.open("index.html?dir=" + $(this).find('.title').attr('data-dir'),"_self");
	});
</script>
</html>