<!DOCTYPE html>
<html lang="ru">
<head>
	
	<title>registration</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="viewport" content="width=device-width, user-scalable=no" />
	<link href="interface/css/registration.css" rel="stylesheet" />
	<script src="interface/js/jquery.js"></script>
	<script src="js_app/desktop_backendBridge.js"></script>
	<script src="js_app/js_app.js"></script>

	<script>
		app.initReg()
	</script>	
</head>
<body>
	
	<div id="wrapper">
		<div class="cell">
			
			<div id="registration-form">
				<div class="form-row">
					<a href="#" id="back">Назад</a>
				</div>
				<div class="headline form-row">
					<h2>Заполните форму регистрации</h2>
				</div>
				<div class="form-row">
					<label for="login">Логин:</label>
					<input id="login" type="text" />
				</div>
				<div class="form-row">
					<label for="password">Пароль:</label>
					<input id="password" type="password" />
				</div>
				<div class="form-row">
					<label for="FIO">ФИО:</label>
					<input id="fio" type="text" />
				</div>
				<div class="messages form-row">
					<ul>
						<li>Введен неверный логин или пароль</li>
						<li>Ошибка</li>
					</ul>
				</div>
				<div class="form-row">
					<input type="button" id="signup" value="Зарегистрироваться" />
				</div>
				
			</div>

		</div>
	</div>

</body>
</html>