<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8" />
	<title>select project</title>
	<link type="text/css" rel="stylesheet" href="style.css" media="all" />
	<script src="interface/js/jquery.js"></script>
	<script src="js_app/desktop_backendBridge.js"></script>
	<script src="js_app/js_app.js"></script>
</head>
<body>
	<div id="container">
		<div id="wrapper">
			<ul id="projectList">
				<!--todo: напомнить Льву увеличить кликабельную область-->
			</ul>
		</div>
	</div>
</body>
</html>