<!DOCTYPE html>
<html lang="ru">
<head>
	
	<title>journal-print</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="viewport" content="width=device-width, user-scalable=no" />
	<link href="interface/css/print.css" rel="stylesheet" />
	<script src="interface/js/jquery.js"></script>
	<script src="js_app/js_app.js"></script>
	
	<link href="interface/css/main.css" rel="stylesheet" />
	<link href="interface/css/print.css" rel="stylesheet" />	<script>
		
		var path = 'content';

		// ['Раздел 1', 'Глава 1', '18.12.2013', '11:11:11', 12, 10, 83]
		// function Journal2Js(){
		// 	arr = eval(journalObj.getDataJournal())
		// 	console.log(arr)
		// 	journal_list = {}
		// 	for(var i = 0; i < arr.length; i++){
		// 		journal_list['journal-item-'+(i+1)] = {}
		// 		journal_list['journal-item-'+(i+1)]['target_nav'] = 'app';
		// 		journal_list['journal-item-'+(i+1)]['target_group'] = 'chapter-1';//arr[i][0];
		// 		journal_list['journal-item-'+(i+1)]['target_item'] = 'module_control';//arr[i][1];
		// 		journal_list['journal-item-'+(i+1)]['date'] = arr[i][2];
		// 		journal_list['journal-item-'+(i+1)]['time'] = arr[i][7];
		// 		journal_list['journal-item-'+(i+1)]['spenttime'] = arr[i][3];
		// 		journal_list['journal-item-'+(i+1)]['questions-total'] = arr[i][4];
		// 		journal_list['journal-item-'+(i+1)]['questions-correct'] = arr[i][5];
		// 		journal_list['journal-item-'+(i+1)]['percentage'] = arr[i][6];
		// 		if(arr[i][6] < 50){
		// 			journal_list['journal-item-'+(i+1)]['status'] = "low"
		// 		}else{
		// 			journal_list['journal-item-'+(i+1)]['status'] = "high"
		// 		}
		// 	}
		// 	return journal_list;
		// }


		// var journal_list = Journal2Js()
		
		$( document ).ready( function() {

			app.journal = eval(shellObj.getJournal())
			
			var print = $( '#journal-print' );
			var string = '';
			print.html( '' );
				
			string = '<h1>Журнал успеваемости</h1>';
			string += '<div class="header">';
			string += '<div class="header-row"><div class="label">Дата:</div><div class="datetime">19 декабря 2013</div></div>';
			string += '<div class="header-row"><div class="label">ФИО:</div><div class="name">Фамилия Имя Отчество</div></div>';
			string += '<div class="header-row"><div class="label">Группа:</div><div class="group">ПМ.13.12034</div></div>';
			string += '</div>';
			
			string += '<ul class="list">';
			
			for(i=0; i < app.journal.length; i++){
				stat = (app.journal[i][10] > 60) ? "high" : "low";		
				string += '<li id="id_..." class="item '+stat+' status">'+
							'<h4 class="datetime"><span class="date">'+app.journal[i][6]+'</span><span class="time">'+app.journal[i][11]+'</span><span class="spenttime">'+app.journal[i][7]+'</span></h4>'+
							'<a href="#" class="head" target_nav="'+app.journal[i][12]+'" target_group="'+app.journal[i][1]+'" target_item="'+app.journal[i][0]+'">'+
								'<span class="group-name"><h3>'+app.journal[i][2]+'</h3><h4>'+app.journal[i][3]+'</h4></span>'+
								'<span class="item-name"><h3>'+app.journal[i][4]+'</h3><h4>'+app.journal[i][5]+'</h4></span>'+
							'</a>'+
							'<div class="questions-total">Кол-во вопросов: <span>'+app.journal[i][8]+'</span></div>'+
							'<div class="questions-correct">Правильных ответов: <span>'+app.journal[i][9]+'</span></div>'+
							'<div class="percentage status">'+app.journal[i][10]+'</div>'+
						'</li>';
			}
			
			/*for ( var key in journal_list ) {
				
				var journal_data = journal_list[ key ];
				
				string += '<li id="' + key + '" class="journal-item ' + journal_data[ 'status' ] + '">';
				
				var headers_data = new Array;
				
				switch ( journal_data[ 'target_nav' ] ) {
					case 'book':
						
						headers = headers_book;
						break;
					case 'app':
						headers = headers_app;
						break;
					case 'resources':
						headers = headers_resources;
						break;
				}
				
				string += '<h4 class="item-datetime">Дата прохождения: ' + journal_data[ 'date' ] + ' <span class="time">' + journal_data[ 'time' ] + '</span>';
				string += '<h4 class="item-spenttime">Затраченное время: ' + journal_data[ 'spenttime' ] + '</h4>';
				string += '<h3 class="item-head"><span class="group-name">' + headers[ journal_data[ 'target_group' ] ][ 'text-name' ] + '</span><span class="item-name">' + headers[ journal_data[ 'target_group' ] ][ 'items' ][ journal_data[ 'target_item' ] ][ 'head' ] + '</span></h3>';
				
				string += '<div class="data">';
				if ( questions_total = journal_data[ 'questions-total' ] ) string += '<h4 class="questions-total">Кол-во вопросов: ' + questions_total + '</h4>';
				if ( questions_correct = journal_data[ 'questions-correct' ] ) string += '<h4 class="questions-correct">Правильных ответов: ' + questions_correct + '</h4>';
				if ( percentage = journal_data[ 'percentage' ] ) string += '<h4 class="percentage ' + journal_data[ 'status' ] + '">Процент выполнение: ' + percentage + '%</h4>';
				string += '</div>';
				
				string += '</li>';
				
			}*/
			
			string += '</ul>';

			console.log(string)
			
			print.html( string );
			
		});
		
		
	</script>
	
</head>
<body>
	
	<div id="journal-print">
		
		dbhndfghdfg

	</div>
	
</body>
</html>

